DataDog/commit-headless/action-template/action.yml
name: Create signed commits out of local commits or a set of changed files.

description: |
  This GitHub Action was built specifically to simplify creating signed and verified commits on GitHub.

  The created commits will be signed, and committer and author attribution will be the owner of the
  token that was used to create the commit. This is part of the GitHub API and cannot be changed.
  However, the original commit author and message will be retained as a "Co-authored-by" trailer and
  the message body, respectively.
inputs:
  token:
    description: 'GitHub token'
    required: true
    default: ${{ github.token }}
  target:
    description: 'Target owner/repository'
    required: true
    default: ${{ github.repository }}
  branch:
    description: 'Target branch name'
    required: true
  branch-from:
    description: 'If necessary, create the remote branch using this commit hash as the branch point.'
  command:
    description: 'Command to run. One of "commit" or "push"'
    required: true
  dry-run:
    description: 'Stop processing just before actually making changes to the remote. Note that the pushed_ref output will be a zeroed commit hash.'
    default: false
  commits:
    description: 'For push, the list of commit hashes to push, oldest first'
  files:
    description: 'For commit, the list of files to include in the commit'
  force:
    description: 'For commit, set to true to support file deletion'
    default: false
  author:
    description: 'For commit, the commit author'
    default: 'github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>'
  message:
    description: 'For commit, the commit message'

outputs:
  pushed_sha:
    description: 'Commit hash of the last commit created'

runs:
  using: 'node20'
  main: 'action.js'

DataDog/commit-headless/.github/workflows/test.yml
- name: "Test commit: no staged changes succeeds"
  uses: ./action-template
  with:
    branch: ${{ env.TEST_BRANCH }}
    message: "this should not appear"
    command: commit