DataDog/commit-headless/action-template/action.yml
name: Create signed commits from local commits or staged changes.

description: |
  This GitHub Action simplifies creating signed and verified commits on GitHub.

  The created commits will be signed, and committer and author attribution will be the owner of the
  token that was used to create the commit. This is part of the GitHub API and cannot be changed.

  For the 'push' command, the original commit author and message will be retained as a
  "Co-authored-by" trailer and the message body, respectively.

  For the 'commit' command, use --author and --message to specify commit metadata. This command
  reads staged changes (git add) and can be used to broadcast changes to multiple repositories.
inputs:
  token:
    description: 'GitHub token'
    required: true
    default: ${{ github.token }}
  target:
    description: 'Target owner/repository'
    required: true
    default: ${{ github.repository }}
  branch:
    description: 'Target branch name'
    required: true
  working-directory:
    description: 'Switch to this directory before running commit-headless. Useful if you need to commit changes to a secondary repository.'
  head-sha:
    description: 'Expected commit sha of the remote branch, or the commit sha to branch from.'
  create-branch:
    description: 'Create the remote branch, using head-sha as the branch point.'
    default: false
  command:
    description: 'Command to run. One of "commit", "push", or "replay"'
    required: true
  since:
    description: 'For replay, the base commit to replay from (exclusive)'
  dry-run:
    description: 'Stop processing just before actually making changes to the remote. Note that the pushed_ref output will be a zeroed commit hash.'
    default: false
  author:
    description: 'For commit, the commit author'
    default: 'github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>'
  message:
    description: 'For commit, the commit message'
  print-version:
    # Undocumented: prints version and exits. Used by release workflow.
    default: false

outputs:
  pushed_ref:
    description: 'Commit hash of the last commit created'

runs:
  using: 'node20'
  main: 'action.js'

DataDog/commit-headless/.github/workflows/test.yml
- name: "Test commit: push staged changes"
  id: test-commit
  uses: ./action-template
  with:
    branch: ${{ env.TEST_BRANCH }}
    message: "test: commit command"
    command: commit

DataDog/commit-headless/.github/workflows/test.yml
- name: "Test replay: replay commits as signed"
  id: test-replay
  uses: ./action-template
  with:
    branch: ${{ env.TEST_BRANCH }}
    since: ${{ steps.replay-setup.outputs.base_sha }}
    command: replay